backend: "src/database/database.module"
Module "src/database/database.module"
Index
Classes
DatabaseModule
Variables
entities
synchronize
Object literals
option
Variables
Const entities
entities: string = process.env.NODE_ENV === 'development' || process.env.NODE_ENV === 'test'? join(__dirname, '../**/**.entity{.ts,.js}'): 'dist/**/*.entity{ .ts,.js}'
Const synchronize
synchronize: boolean = process.env.NODE_ENV === 'development' || process.env.NODE_ENV === 'test'? true: false
Object literals
Const option
option: object
database
database: string = process.env.NODE_ENV !== 'test'? process.env.POSTGRESQL_DATABASE: process.env.DB_TEST_DATABASE
dropSchema
dropSchema: boolean = false
entities
entities: string[] = [entities]
factories
factories: string[] = ['src/database/factories/**/*{.ts,.js}']
host
host: string = process.env.DB_HOST
keepConnectionAlive
keepConnectionAlive: boolean = true
migrations
migrations: string[] = ['dist/migrations/*{.ts,.js}']
migrationsRun
migrationsRun: boolean = process.env.NODE_ENV === 'production'
password
password: string = process.env.POSTGRESQL_PASSWORD
port
port: number = parseInt(process.env.DB_PORT, 10) || 5432
seeds
seeds: string[] = ['src/database/seeds/**/*{.ts,.js}']
synchronize
synchronize: boolean
type
type: string = "postgres"
username
username: string = process.env.POSTGRESQL_USER
cli
cli: object
migrationsDir
migrationsDir: string = "src/migrations"
